[Directories]
secrets: .secrets
csv_folder: .

[Headers]
Accept: application/json

[Body]
grant_type: client_credentials
scope: wcapi
context: 285

[URLS]
# URLs from OCLC API documentation
token_url: https://oauth.oclc.org/token
auth_url: https://oauth.oclc.org/auth
metadata_service_url: https://americas.discovery.api.oclc.org/worldcat/search/v2/bibs

[Institution-IDS]
# Comma separated values
registry_ids: 128807,45266
