[tox]
minversion = 3.11.0
envlist = py311

[gh-actions]
python =
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
allowlist_externals = C:\Users\ebp20\AppData\Local\Programs\Python\Python311\Lib\site-packages
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}

